{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # FRContent\
\
This zip file contains a variety of projects and code files created by Vivek Trivedi. \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creative Portfolio:\
Clima Storyboard Layout - An app made for checking climate with weather icons and C/F conversion.\
Divvy Hourly Pattern Tableau - A tableau graph with description of filter and variables used\
Divvy Tableau Dashboard - Interactive Dashboard created using over 1,000,000+ entries\
Flash-Chat Storyboard Layout - Layout of the Whatapp clone with transitions and multiple viewscreens\
Magic 8 Ball Storyboard - Included as one of the first apps I ever made for iOS using preloaded images\
Quizzler Storyboard Layout - Quiz app with boolean option\'a0\
\
iOS:\
Clima.xcodeproj - Includes all code files and image assets\
Flashchat.xcodeproj - Includes custom splashscreen and uses Google's Firebase as it's cloud service to store the chats securely.\
Magic 8 Ball.xcodeproj - Simple iOS app using Premade Image assets which load randomly when user "shakes" their phone.\
\
Python:\
CL_chicago_Webscraper_Anaconda.ipynb - (May not load as it was developed using an Anaconda Framework) Used to scrape 20 pages of housing data from Craigslist and organizes by Price, Neighborhood, Hometype, Bedrooms, and Bathrooms. Visualizations of neighborhoods categorically organized with certain filters (can be changed within the code file)\
AllSides_Sentiment.py - Scrapes data from AllSides which is a news bias website and returns with each news channel and it's biased political sentiment.\
PasswordCode.py - Using python's while loop and if statements to create a password protection code that can be added to any Python project\
DataScrape CityOfChicago.py - Used to scrape data from city of chicago's website using specific date range and writing the data into a JSON.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
## License\
[MIT](https://choosealicense.com/licenses/mit/)\
[Xcode]({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/xcode/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://developer.apple.com/xcode/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 )
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
[Tableau]({\field{\*\fldinst{HYPERLINK "https://public.tableau.com/s/"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://public.tableau.com/s/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 )}